# PGI-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_blue.xml  button_orange.xml  linear_layout_border.xml  pgi_info.xml  roundbutton.xml
app/src/main/res/drawable-v24/: image_view_border.xml  roundbutton.xml
app/src/main/res/layout/: activity_acknowledgement.xml  activity_acknowledgements.xml  activity_active_range_exercises.xml  activity_active_range_upper_limbs_video.xml  activity_back_care.xml  activity_bedsore_dressing.xml  activity_bedsore_what_and_prevention.xml  activity_degree_oblique_position.xml  activity_dos_and_donts.xml  activity_exercise_trunk_or_hips_video.xml  activity_feedback.xml  activity_flash.xml  activity_follow_up_schedule.xml  activity_home.xml  activity_how_to_feed.xml  activity_how_to_limb_exercises.xml  activity_hw_hand_rub_video.xml  activity_hw_soap_and_water_video.xml  activity_language.xml  activity_launcher.xml  activity_login.xml  activity_medication_advice.xml  activity_medication_advice2.xml  activity_mouth_care_video.xml  activity_passive_range_exercises.xml  activity_passive_range_lower_limbs_video.xml  activity_passive_range_upper_limbs_video.xml  activity_phone_auth.xml  activity_problem_bad_mouth_odor.xml  activity_problem_bedsore.xml  activity_problem_feeding_tube.xml  activity_problem_fever.xml  activity_problem_limb_spasticity.xml  activity_problem_limb_weekness.xml  activity_problem_other.xml  activity_problem_shoulder_pain.xml  (+18 more)
(+70 files in other folders)
