<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_dark"
    android:fillViewport="true"
    tools:context="com.mapps.stroleapp.problemsafterstroke.ProblemsAfterStrokeActivity">


    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="@dimen/activity_horizontal_margin">

        <Button
            android:id="@+id/problem_bedsore"
            android:text="@string/problem_bedsore"
            android:background="@drawable/roundbutton"
            android:textColor="@color/colorAccent"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dip"/>

        <Button
            android:id="@+id/problem_feeding_tube"
            android:text="@string/problem_feeding_tube"
            android:background="@drawable/roundbutton"
            android:textColor="@color/colorAccent"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dip"
            />

        <Button
            android:id="@+id/problem_urinary_catheter"
            android:text="@string/problem_urinary_catheter"
            android:background="@drawable/roundbutton"
            android:textColor="@color/colorAccent"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dip"
            />

        <Button
            android:id="@+id/problem_bad_mouth_odor"
            android:text="@string/problem_bad_mouth_odor"
            android:background="@drawable/roundbutton"
            android:textColor="@color/colorAccent"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dip"
            />

        <Button
            android:id="@+id/problem_shoulder_pain"
            android:text="@string/problem_shoulder_pain"
            android:background="@drawable/roundbutton"
            android:textColor="@color/colorAccent"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dip"
            />

        <Button
            android:id="@+id/problem_link_weekness"
            android:text="@string/problem_link_weekness"
            android:background="@drawable/roundbutton"
            android:textColor="@color/colorAccent"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dip"
            />

        <Button
            android:id="@+id/problem_limb_spasticity"
            android:text="@string/problem_limb_spasticity"
            android:background="@drawable/roundbutton"
            android:textColor="@color/colorAccent"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dip"
            />

        <Button
            android:id="@+id/problem_fever"
            android:text="@string/problem_fever"
            android:background="@drawable/roundbutton"
            android:textColor="@color/colorAccent"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dip"
            />

        <Button
            android:id="@+id/problem_other"
            android:text="@string/problem_other"
            android:background="@drawable/roundbutton"
            android:textColor="@color/colorAccent"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dip"
            />


    </LinearLayout>
    </ScrollView>

</RelativeLayout>
