<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/color_dark"
    tools:context="com.mapps.stroleapp.careathome.TakingCareHomeActivity">


    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/activity_horizontal_margin">

        <Button
            android:id="@+id/what_and_prevention"
            android:text="@string/what_and_prevention"
            android:background="@drawable/roundbutton"
            android:textColor="@color/colorAccent"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dip"/>

        <Button
            android:id="@+id/how_to_feed"
            android:text="@string/how_to_feed"
            android:background="@drawable/roundbutton"
            android:textColor="@color/colorAccent"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dip"/>


        <Button
            android:id="@+id/mouth_care"
            android:text="@string/mouth_care"
            android:background="@drawable/roundbutton"
            android:textColor="@color/colorAccent"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dip"/>

        <Button
            android:id="@+id/urinary_catheter_care"
            android:text="@string/urinary_catheter_care"
            android:background="@drawable/roundbutton"
            android:textColor="@color/colorAccent"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dip"/>

        <Button
            android:id="@+id/how_to_limb_exercises"
            android:text="@string/how_to_limb_exercises"
            android:background="@drawable/roundbutton"
            android:textColor="@color/colorAccent"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dip"/>

        <Button
            android:id="@+id/psychological_support"
            android:text="@string/psychological_support"
            android:background="@drawable/roundbutton"
            android:textColor="@color/colorAccent"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dip"/>

        <Button
            android:id="@+id/dos_and_donts"
            android:text="@string/dos_and_donts"
            android:background="@drawable/roundbutton"
            android:textColor="@color/colorAccent"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dip"/>

        <Button
            android:id="@+id/taking_care_back"
            android:text="@string/back"
            android:background="@drawable/roundbutton"
            android:textColor="@color/colorAccent"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dip"/>
    </LinearLayout>
    </ScrollView>

</RelativeLayout>
