<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.mapps.stroleapp.problemsafterstroke.ProblemsAfterStrokeActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:background="@drawable/button_orange"
            android:textColor="@color/white"
            android:layout_margin="@dimen/button_margins"
            android:id="@+id/problem_bedsore"
            android:text="@string/problem_bedsore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:background="@drawable/button_orange"
            android:textColor="@color/white"
            android:layout_margin="@dimen/button_margins"
            android:id="@+id/problem_feeding_tube"
            android:text="@string/problem_feeding_tube"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:background="@drawable/button_orange"
            android:textColor="@color/white"
            android:layout_margin="@dimen/button_margins"
            android:id="@+id/problem_urinary_catheter"
            android:text="@string/problem_urinary_catheter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:background="@drawable/button_orange"
            android:textColor="@color/white"
            android:layout_margin="@dimen/button_margins"
            android:id="@+id/problem_bad_mouth_odor"
            android:text="@string/problem_bad_mouth_odor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:background="@drawable/button_orange"
            android:textColor="@color/white"
            android:layout_margin="@dimen/button_margins"
            android:id="@+id/problem_shoulder_pain"
            android:text="@string/problem_shoulder_pain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:background="@drawable/button_orange"
            android:textColor="@color/white"
            android:layout_margin="@dimen/button_margins"
            android:id="@+id/problem_link_weekness"
            android:text="@string/problem_link_weekness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:background="@drawable/button_orange"
            android:textColor="@color/white"
            android:layout_margin="@dimen/button_margins"
            android:id="@+id/problem_limb_spasticity"
            android:text="@string/problem_limb_spasticity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:background="@drawable/button_orange"
            android:textColor="@color/white"
            android:layout_margin="@dimen/button_margins"
            android:id="@+id/problem_fever"
            android:text="@string/problem_fever"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:background="@drawable/button_orange"
            android:textColor="@color/white"
            android:layout_margin="@dimen/button_margins"
            android:id="@+id/problem_other"
            android:text="@string/problem_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </LinearLayout>
    </ScrollView>

</RelativeLayout>
