<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mapps.stroleapp.schedule.FollowUpScheduleActivity"
    >



    <TextView
        android:id="@+id/schedule_instructions"
        android:text="@string/schedule_instructions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@drawable/button_blue"/>

</RelativeLayout>
