<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mapps.stroleapp.careathome.PassiveRangeExercisesActivity"
    android:background="@color/color_dark">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:textColor="@color/white"
            android:layout_margin="@dimen/button_margins"
            android:id="@+id/self_assisted_range_upper_limbs"
            android:text="@string/self_assisted_range_upper_limbs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundbutton"
            />

        <Button
            android:background="@drawable/roundbutton"
            android:textColor="@color/white"
            android:layout_margin="@dimen/button_margins"
            android:id="@+id/active_range_upper_limbs"
            android:text="@string/active_range_upper_limbs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:background="@drawable/roundbutton"
            android:textColor="@color/white"
            android:layout_margin="@dimen/button_margins"
            android:id="@+id/exercise_trunk_or_hips"
            android:text="@string/exercise_trunk_or_hips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <Button
        android:background="@null"
        android:textColor="@color/colorAccent"
        android:layout_margin="@dimen/button_margins"
        android:id="@+id/back"
        android:text="@string/back"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
