<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.mapps.stroleapp.problemsafterstroke.ProblemBedsoreActivity"
    android:background="@color/color_dark">

    <TextView
        android:text="@string/bedsore_duration_in_days"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"/>


    <EditText
        android:id="@+id/bedsore_duration_in_days"
        android:layout_gravity="center_horizontal"
        android:inputType="number"
        android:textColorHighlight="@color/orange"
        android:backgroundTint="@color/orange"
        android:textCursorDrawable="@null"
        android:textAlignment="center"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        />

    <TextView
        android:text="@string/degree_of_bedsore"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/bedsore_degree"
        android:layout_gravity="center_horizontal"
        android:inputType="numberDecimal"
        android:textColorHighlight="@color/orange"
        android:backgroundTint="@color/orange"
        android:textCursorDrawable="@null"
        android:textAlignment="center"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        />

    <TextView
        android:text="@string/upload_image_bedsore"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"/>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/color_dark">

        <ImageView
            android:id="@+id/image_bedsore_patient"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:paddingBottom="5dp"
            android:background="@drawable/image_view_border"/>



        <Button
            android:id="@+id/pick_image_bedsore_patient"
            android:text="@string/pick_image"
            android:background="@drawable/roundbutton"
            android:layout_margin="15dp"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"/>

    </LinearLayout>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/submit"
        android:text="@string/submit"
        android:textColor="@color/colorAccent"
        android:layout_margin="10dp"
        android:background="@drawable/roundbutton"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bedsore_back"
        android:textColor="@color/colorAccent"
        android:text="@string/back"
        android:layout_margin="10dp"
        android:background="@drawable/roundbutton"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</LinearLayout>
