<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/color_dark"
    tools:context="com.mapps.stroleapp.HomeActivity">


    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/activity_horizontal_margin">



        <Button
            android:background="@drawable/roundbutton"
            android:textColor="@color/colorAccent"
            android:id="@+id/what_is_stroke"
            android:text="@string/what_is_stroke"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dip"


        />


        <Button
            android:background="@drawable/roundbutton"
            android:textColor="@color/colorAccent"
            android:id="@+id/problems_after_stroke"
            android:text="@string/problems_after_stroke"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dip"
            />

        <Button
            android:background="@drawable/roundbutton"
            android:textColor="@color/colorAccent"
            android:id="@+id/taking_care_home"
            android:text="@string/taking_care_home"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dip"
            />

        <Button

            android:id="@+id/feedback"
            android:text="@string/feedback"
            android:background="@drawable/roundbutton"
            android:textColor="@color/colorAccent"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dip"
            />

        <Button
            android:id="@+id/follow_up_schedule"
            android:text="@string/follow_up_schedule"
            android:background="@drawable/roundbutton"
            android:textColor="@color/colorAccent"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dip"/>


        <Button
            android:id="@+id/sign_out"
            android:text="@string/btn_sign_out"
            android:background="@drawable/roundbutton"
            android:textColor="@color/colorAccent"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dip"
            />

        <Button
            android:id="@+id/acknowledgement"
            android:text="@string/acknowledgemen"
            android:background="@drawable/roundbutton"
            android:textColor="@color/colorAccent"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dip"
            />


    </LinearLayout>
    </ScrollView>

</RelativeLayout>
