<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mapps.stroleapp.problemsafterstroke.ProblemBedsoreActivity"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:text="@string/fever_duration_in_days"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <EditText
        android:id="@+id/fever_duration_in_days"
        android:layout_gravity="center_horizontal"
        android:inputType="number"
        android:textColorHighlight="@color/orange"
        android:backgroundTint="@color/orange"
        android:textCursorDrawable="@null"
        android:textAlignment="center"
        android:layout_margin="10dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />

    <TextView
        android:text="@string/patient_temperature"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/patient_temperature"
        android:layout_gravity="center_horizontal"
        android:inputType="number|numberDecimal"
        android:hint="In °F"
        android:textColorHint="@color/grey"
        android:textColorHighlight="@color/orange"
        android:backgroundTint="@color/orange"
        android:textCursorDrawable="@null"
        android:textAlignment="center"
        android:layout_margin="10dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />

    <TextView
        android:text="@string/fever_medicine_given"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:textAlignment="center"
        android:layout_margin="10dp"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/fever_medicine"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/fmg_yes"
            android:text="@string/yes"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/fmg_not"
            android:layout_margin="10dp"
            android:text="@string/no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RadioGroup>

    <EditText
        android:id="@+id/fever_medicine_name"
        android:visibility="gone"
        android:hint="@string/medicine_name"
        android:textColorHint="@color/grey"
        android:inputType="text"
        android:textColorHighlight="@color/orange"
        android:backgroundTint="@color/orange"
        android:textCursorDrawable="@null"
        android:textAlignment="center"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/submit"
        android:text="@string/submit"
        android:background="@drawable/button_blue"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/back"
        android:layout_margin="10dp"
        android:text="@string/back"
        android:background="@drawable/button_blue"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</LinearLayout>
</ScrollView>