<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mapps.stroleapp.problemsafterstroke.ProblemBedsoreActivity"
    android:gravity="center"
    android:background="@color/color_dark">

    <TextView
        android:text="@string/other_health_problems"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:theme="@style/Theme.App.Base">

    <EditText
        android:id="@+id/ohp_one"
        android:inputType="text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textColorHighlight="@color/orange"
        android:backgroundTint="@color/orange"
        />

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.App.Base"
        android:layout_gravity="right"
        >

    <EditText
        android:id="@+id/ohp_two"
        android:inputType="text"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_gravity="right"
        android:textColorHighlight="@color/orange"
        android:backgroundTint="@color/orange"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.App.Base"
        android:layout_gravity="center_horizontal"
        >

    <EditText
        android:id="@+id/ohp_three"
        android:layout_gravity="center_horizontal"
        android:inputType="text"
        android:layout_width="150dp"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:textColorHighlight="@color/orange"
        android:backgroundTint="@color/orange"/>

    </android.support.design.widget.TextInputLayout>
    <TextView
        android:text="@string/other_problems_no_of_days"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_margin="10dp"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.App.Base"
        android:layout_gravity="center_horizontal"
        >

    <EditText
        android:id="@+id/other_problems_no_of_days"
        android:layout_gravity="center_horizontal"
        android:inputType="number"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorHighlight="@color/orange"
        android:backgroundTint="@color/orange"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/submit"
        android:text="@string/submit"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/roundbutton"
        android:layout_margin="10dp"
        android:textColor="@color/colorAccent"/>

    <Button
        android:id="@+id/back"
        android:text="@string/back"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/roundbutton"
        android:textColor="@color/colorAccent" />



</LinearLayout>
