<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mapps.stroleapp.problemsafterstroke.ProblemBedsoreActivity"
    android:background="@color/color_dark">

    <TextView
        android:text="@string/limbs_weekness_duration_in_days"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.App.Base"
        android:layout_gravity="center_horizontal"
        >

    <EditText
        android:id="@+id/limbs_weekness_duration_in_days"
        android:inputType="number"
        android:textColor="@color/white"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

    </android.support.design.widget.TextInputLayout>
    <TextView
        android:text="@string/limb_weekness_side"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"/>

    <RadioGroup
        android:id="@+id/limb_weekness_side"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/lw_left"
            android:text="@string/left"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/lw_right"
            android:text="@string/right"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/lw_both"
            android:text="@string/both"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RadioGroup>

    <Button
        android:id="@+id/submit"
        android:text="@string/submit"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/roundbutton"
        android:textColor="@color/colorAccent"/>

    <Button
        android:id="@+id/back"
        android:text="@string/back"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/roundbutton"
        android:textColor="@color/colorAccent"/>

</LinearLayout>
