<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mapps.stroleapp.ProfileActivity"
    android:orientation="vertical"
    android:weightSum="15"
    android:background="@color/color_dark"
    android:divider="@drawable/divider"
    >


    <TextView
        android:paddingTop="15dip"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="2"
        android:textSize="30dip"
        android:background="@drawable/roundbutton"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="@string/profile_header"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="31dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:paddingTop="5dip"
        android:weightSum="8"
        android:orientation="horizontal"
        android:layout_marginTop="5dip"
        >
        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:background="@drawable/roundbutton"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:textSize="20dip"
            android:text="@string/profile_name"/>

    </LinearLayout>
    <RadioGroup android:id="@+id/profile_title"
        android:layout_width="match_parent"
        android:weightSum="4"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginTop="5dip"
        >

        <RadioButton
            android:id="@+id/profile_mr"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="onRadioButtonTitleClicked"
            android:layout_height="match_parent"

            android:background="@drawable/roundbutton"
            android:textColor="@color/colorAccent"
            android:text="@string/profile_mr"

            />
        <RadioButton
            android:id="@+id/profile_ms"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/profile_ms"
            android:gravity="center"
            android:onClick="onRadioButtonTitleClicked"
            android:background="@drawable/roundbutton"
            android:textColor="@color/colorAccent"
            />
        <RadioButton
            android:id="@+id/profile_mrs"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/profile_mrs"
            android:gravity="center"
            android:onClick="onRadioButtonTitleClicked"
            android:background="@drawable/roundbutton"
            android:textColor="@color/colorAccent"

            />
        <RadioButton
            android:id="@+id/profile_dr"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/profile_dr"
            android:gravity="center"

            android:background="@drawable/roundbutton"
            android:textColor="@color/colorAccent"
            />
    </RadioGroup>
<EditText
    android:layout_width="match_parent"
    android:layout_height="0dip"
    android:layout_weight="1"
    android:textSize="20dip"
    android:hint="@string/profile_name_hint"
    android:id="@+id/profile_name"
    android:gravity="center"
    android:textColorHint="@color/white"
    android:background="@drawable/roundbutton"
    android:textColor="@color/colorAccent"
    android:layout_marginTop="5dip"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:paddingTop="5dip"
        android:weightSum="5"
        android:orientation="horizontal"
        android:layout_marginTop="5dip"
        >
        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textSize="20dip"
            android:text="@string/profile_sex"

            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:background="@drawable/roundbutton"
            />
        <RadioGroup android:id="@+id/sex"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radiosexbuttonmale"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/profile_male"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:background="@drawable/roundbutton"
            android:onClick="onRadioButtonSexClicked"

            />
        <RadioButton
            android:id="@+id/radiosexbuttonfemale"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/profile_female"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:background="@drawable/roundbutton"
            android:onClick="onRadioButtonSexClicked"


            />
         </RadioGroup>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dip"
    android:layout_weight="1"
    android:weightSum="2"
    android:layout_marginTop="5dip">
    <TextView
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/profile_contact"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:background="@drawable/roundbutton"
        />
    <EditText
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:id="@+id/profile_contact"
        android:background="@drawable/roundbutton"

        />

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:weightSum="2"
        android:layout_marginTop="5dip">
        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/profile_age"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:background="@drawable/roundbutton"
            />
        <EditText
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:background="@drawable/roundbutton"
            android:id="@+id/profile_age"

            />
    </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:weightSum="2"
        android:layout_marginTop="5dip">
        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/profile_date"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:background="@drawable/roundbutton"
            />
        <EditText
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:background="@drawable/roundbutton"
            android:id="@+id/profile_date"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:weightSum="2"
        android:layout_marginTop="5dip">
        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/profile_address"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:background="@drawable/roundbutton"
            />
        <EditText
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:background="@drawable/roundbutton"
            android:id="@+id/profile_address"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:weightSum="2"
        android:layout_marginTop="5dip">
        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/profile_occupation"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:background="@drawable/roundbutton"
            />
        <EditText
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:background="@drawable/roundbutton"
            android:id="@+id/profile_occupation"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:weightSum="2"
        android:layout_marginTop="5dip">
        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/profile_education"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:background="@drawable/roundbutton"
            />
        <EditText
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:background="@drawable/roundbutton"
            android:id="@+id/profile_education"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:weightSum="4"
        android:layout_marginTop="5dip">
        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="@string/profile_health_insurance"
            android:id="@+id/profile_textview_insurance"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:background="@drawable/roundbutton"
            />
        <RadioGroup android:id="@+id/health_insurance"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/profile_insurance_yes"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/profile_yes"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:background="@drawable/roundbutton"
                android:onClick="onRadioButtonHealthClicked"
                />
            <RadioButton
                android:id="@+id/profile_insurance_no"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/profile_no"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:background="@drawable/roundbutton"
                android:onClick="onRadioButtonHealthClicked"

                />
        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1.5"
        android:weightSum="8"
        android:layout_marginTop="5dip">
        <Button
            android:layout_marginLeft="50dip"
            android:layout_width="0dip"
            android:text="@string/profile_back"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:background="@drawable/roundbutton"
            android:id="@+id/profile_back"
            />

        <Button
            android:layout_marginLeft="10dip"
            android:text="@string/profile_submit"
            android:layout_width="0dip"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:background="@drawable/roundbutton"
            android:id="@+id/profile_submit"
            />

        <Button
            android:layout_marginLeft="10dip"
            android:layout_width="0dip"
            android:layout_weight="2"
            android:text="@string/profile_reset"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:background="@drawable/roundbutton"
            android:id="@+id/profile_reset"

            />
    </LinearLayout>
</LinearLayout>
