<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.mapps.stroleapp.problemsafterstroke.ProblemBedsoreActivity"
    android:background="@color/color_dark">

    <TextView
        android:text="@string/bad_mouth_odor_duration_in_days"
        android:inputType="number"
        android:layout_gravity="center_horizontal"
        android:background="@null"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="100dip" />

<!--Todo
modify textview creating some problems
-->
    <EditText
        android:id="@+id/mouth_odor_duration_in_days"
        android:layout_gravity="center_horizontal"
        android:textColorHighlight="@color/orange"
        android:backgroundTint="@color/orange"
        android:textColor="@color/white"
        android:textCursorDrawable="@null"
        android:textAlignment="center"
        android:inputType="number"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        />
<!-- Todo
error with Edittext-->

    <Button
        android:id="@+id/submit"
        android:background="@drawable/roundbutton"
        android:textColor="@color/colorAccent"
        android:text="@string/submit"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/back"
        android:text="@string/back"
        android:background="@drawable/roundbutton"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"/>



</LinearLayout>
