<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mapps.stroleapp.careathome.BedsoreWhatAndPreventionHomeActivity"
    android:background="@color/color_dark">
    <Button
        android:id="@+id/what_is_bedsore"
        android:text="@string/what_bedsore"
        android:background="@drawable/roundbutton"
        android:textColor="@color/colorAccent"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dip"
        />


    <Button
        android:background="@drawable/roundbutton"
        android:textColor="@color/colorAccent"
        android:layout_margin="@dimen/button_margins"
        android:id="@+id/what_and_prevention"
        android:text="@string/what_and_prevention"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:background="@drawable/roundbutton"
        android:textColor="@color/colorAccent"
        android:layout_margin="@dimen/button_margins"
        android:id="@+id/back_care"
        android:text="@string/back_care"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:background="@drawable/roundbutton"
        android:textColor="@color/colorAccent"
        android:layout_margin="@dimen/button_margins"
        android:id="@+id/degree_oblique_position"
        android:text="@string/degree_oblique_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:background="@drawable/roundbutton"
        android:textColor="@color/colorAccent"
        android:layout_margin="@dimen/button_margins"
        android:id="@+id/bedsore_dressing"
        android:text="@string/bedsore_dressing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:background="@drawable/roundbutton"
        android:textColor="@color/colorAccent"
        android:layout_margin="@dimen/button_margins"
        android:id="@+id/sterile_articles_bedsore_dressing"
        android:text="@string/sterile_articles_bedsore_dressing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:background="@drawable/roundbutton"
        android:textColor="@color/colorAccent"
        android:layout_margin="@dimen/button_margins"
        android:id="@+id/back"
        android:text="@string/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>
